# /etc/wpa_supplicant/wpa_supplicant.conf
# chmod 600

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="gliacloud"
        psk="cookiebank"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}
